<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddPersonActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/first_horizontal_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/second_horizontal_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <EditText
        android:id="@+id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cambo"
        android:layout_marginHorizontal="10dp"
        android:hint="@string/name"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintBottom_toTopOf="@id/first_horizontal_gd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
      />

    <EditText
        android:id="@+id/personAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/cambo"
        android:hint="@string/address"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_person"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/second_horizontal_gd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editPerson"/>

    <Button
        android:id="@+id/editPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_person"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/second_horizontal_gd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/deletePerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_person"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/second_horizontal_gd"
        app:layout_constraintStart_toEndOf="@id/editPerson"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>